class Ar {
  Map<String, String> get translation => {
        "guest_login": "زائر الرجاء تسجيل الدخول",
        "create_newaccount?": "انشاء حساب جديد؟",
        "sing_up": "اشتراك",
        "forgot_password": "هل نسيت كلمة السر؟",
        "auction_request": "تم إرسال طلب المزاد الخاص بك \ n بنجاح!",
        "add_auction": "أضف مزاد",
        "car_details": "تفاصيل السيارة",
        "car_brand": "ماركة السيارة",
        "car_nameOne": "أودي",
        "car_model": "طراز السيارة*",
        "car_nameTwo": "أودي A4",
        "car_body": "نوع الجسم",
        "se_dan": "سيدان",
        "car_fuel": "نوع الوقود",
        "car_petrol": "بنزين",
        "year_ofManufacture": "سنة الصنع",
        "col_or": "لون",
        "color_one": "رمادي",
        "car_engine": "سعة المحرك",
        "trans_mission": "الانتقال",
        "auto_matic": "تلقائي",
        "car_name": "المسافة المقطوعة على السيارة",
        "km_num": "2136554 كم",
        "registered_in": "مسجل في",
        "regis_tered": "مسجل",
        "car_description": "وصف السيارة",
        "car_descriptionTwo":
            "اكتب وصفًا عن السيارة مع ذكر أي حوادث أو خدوش أو تعديلات.",
        "desc_ription": "الوصف يذهب هنا",
        "picture_upload": "تحميل صورة المركبة",
        "car_feauters": "سمات*",
        "gps_one": "جيصس",
        "backup_camera": "كاميرا احتياطية",
        "blind_spotWarning": "تحذير النقطة العمياء",
        "sun_roof": "فتحة سقف",
        "blue_tooth": "بلوتوث",
        "USB_charger": "شاحن يو اس بي",
        "add_more": "أضف المزيد",
        "auction_details": "تفاصيل المزاد",
        "starting_price*": "السعر المبدئي *",
        "aed_TwentyThousand": "200،000 درهم إماراتي",
        "add_card": "إضافة بطاقة",
        "card_name": "اسم البطاقة",
        "card_number": "رقم البطاقة",
        "expiry_date": "انتهاء الصلاحية (MM / YY)",
        "cvv_cvc": "جالخامسالخامس/الخامسالخامسج",
        "add": "يضيف",
        "add_feauters": "إضافة ميزات",
        "isthis_yourLocation": "هل هذا موقعك؟",
        "address_dubai":
            "صندوق رقم 27785 ، شارع صلاح الدين ديرة ، \ n دبي ، الإمارات",
        "save": "يحفظ",
        "add_location": "أضف الموقع",
        "search": "يبحث...",
        "back_toHome": "العودة إلى المنزل",
        "done": "منتهي",
        "number_plateLicense": "بيع لوحة الترخيص الخاصة بك",
        "license_plate": "لوحة الترخيص",
        "emirate": "الإمارة",
        "or": "أو",
        "license_scan": "مسح لوحة الترخيص",
        "my_auctions": "مزاداتي",
        "won": "فاز",
        "created": "مخلوق",
        "pending": "قيد الانتظار",
        "owner": "مالك",
        "alfredo_dias": "ألفريدو دياس",
        "car_modelNew": "أودي A4 2022",
        "inspection_status": "حالة التفتيش",
        "date": "تاريخ",
        "id_number": "رقم الهوية",
        "locked_bid": "العطاء المغلق",
        "view_report": "عرض التقرير",
        "completed": "مكتمل",
        "giana_donin": "جيانا دونين",
        "brands": "العلامات التجارية",
        "time_left": "يومان و 5 ساعات متبقية ",
        "addres": "الشارقة ، الإمارات العربية المتحدة",
        "current_bid": "مناقصه قائمة",
        "aed_Four": "486،730 درهم إماراتي",
        "market_value": "القيمة السوقية",
        "description": "وصف",
        "bacis_details": "تفاصيل أساسية",
        "assem_bly": "حَشد",
        "local": "محلي",
        "date_cc": "1900 سم مكعب",
        "feauters": "سمات",
        "show_less": "عرض أقل",
        "show_more": "أظهر المزيد",
        "place_aBid": "ضع محاولة",
        "image_preView": "معاينة الصورة",
        "auction_upgrade":
            "لا يمكن المزايدة على هذا المزاد! \ n قم بترقية الدموع",
        "up_grade": "يرقي",
        "car_modelName": "تويوتا",
        "time_leftC": "الوقت المتبقي:",
        "days_hours": "2 يوم 3 ساعات",
        "change_password": "تغيير كلمة المرور",
        "details_password":
            "قم بتغيير كلمة المرور الخاصة بك عن طريق إدخال التفاصيل أدناه",
        "old_password": "كلمة المرور القديمة",
        "new_password": "كلمة المرور الجديدة",
        "confirm_password": "Confirm Password",
        "chat": "محادثة",
        "recent_messages": "الرسائل الأخيرة",
        "add_car": "أضف سيارة",
        "add_numberPlate": "أضف لوحة رقم",
        "help_support": "ساعد لدعم",
        "faq_s": "الأسئلة الشائعة",
        "send_query": "أرسل استفسارك",
        "what_isYazmme": "ما هو اليزمي؟",
        "how_canWeHelpYou": "كيف يمكننا مساعدتك؟",
        "full_name": "الاسم الكامل",
        "anna_horward": "آنا هوروارد",
        "email_address": "عنوان البريد الإلكتروني",
        "gmail_address": "annahoward@gmail.com",
        "concern_type": "نوع القلق",
        "miss_information": "ملكة جمال المعلومات",
        "auction_id": "معرف المزاد",
        "type_reason": "اكتب السبب هنا ...",
        "submit": "يُقدِّم",
        "hello_maren": "مرحبا مارين ،",
        "salahuddin_address": "27785 طريق صلاح الدين ...",
        "car_s": "سيارات",
        "number_plates": "رقم اللوحات",
        "sear_ch": "يبحث",
        "location_makeModel": "عبر الموقع | عبر صنع السيارة | عبر طراز السيارة",
        "duabi_registation": "التسجيل في دبي",
        "inspection_report": "تقرير التفتيش",
        "liza_ashlay": "ليزا اشلاي",
        "auction_lockedDate": "تاريخ إغلاق المزاد",
        "inspection_date": "تاريخ الفحص",
        "rating": "تقييم",
        "overall_score": "المجموع النهائي",
        "engine_department": "مقصورة المحرك وناقل الحركة",
        "brakes": "الفرامل",
        "electrical_controls": "الضوابط الكهربائية",
        "suspension_steering": "التعليق / التوجيه",
        "interior": "الداخلية",
        "exterior": "الخارج",
        "tyres": "الإطارات",
        "road_test": "اختبار الطريق والفحوصات النهائية",
        "view_details": "عرض التفاصيل",
        "report_details": "تفاصيل التقرير",
        "exterior_condition": "الحالة الخارجية",
        "legend": "أسطورة",
        "a1": "أ:1",
        "minor_scrateches": "خدوش طفيفة",
        "a2": "أ 2:",
        "major_scratches": " خدوشرئيسي",
        "e1": "ه 1:",
        "minor_dent": "دنت بسيط",
        "e2": "ه 2:",
        "dry_dent": "الإصلاح بدنت جاف",
        "part_minorDent": "جزء مع إصلاح طفيف",
        "s2": "س2:",
        "paint_shower": "دش الدهان",
        "a1_minorScratches": "A1: خدوش بسيطة",
        "notifications": "إشعارات",
        "today": "اليوم",
        "five_minAgo": "قبل 5 دقائق",
        "offer_accepted": "تم قبول عرضك \ n",
        "yesterday": "أمس",
        "credit_card": "تم توصيل بطاقة الائتمان \ n",
        "current_bidBy": "العطاء الحالي من قبل",
        "port_man": "مفوض",
        "thirty_minutes": "قبل 30 دقيقة",
        "one_0fFive": "1 من 25",
        "other_details": "تفاصيل أخرى",
        "your_bid": "تم تقديم العطاء الخاص بك \ n بنجاح!",
        "view_watchList": "عرض قائمة المراقبة",
        "place_bid": "مكان العطاء",
        "enter_offerAmount": "أدخل مبلغ العرض الخاص بك",
        "aed_oneSeven": "170،000 درهم إماراتي",
        "suggested_bids": "العطاءات المقترحة",
        "terms_conditions": "الشروط والأحكام",
        "privacy_policy": "سياسة الخصوصية",
        "are_youSure": "هل أنت متأكد أنك تريد \ n تسجيل الخروج؟",
        "no": "لا",
        "yes": "نعم",
        "jeenifier_winget": "جينيفر وينجيت",
        "jeeni_email": "جيني@gmail.com",
        "edit_profile": "تعديل الملف الشخصي",
        "tier_plan": "شراء خطة المستوى",
        "time_plan": "هذه الخطة هي وديعة لمرة واحدة",
        "settings": "إعدادات",
        "chat_support": "الدردشة والدعم",
        "log_out": "تسجيل خروج",
        "save_changes": "حفظ التغييرات",
        "name": "اسم",
        "emery_lubin": "إيمري لوبين",
        "emer_emailAddress": "إيمري لوبين@gmail.com",
        "country": "دولة",
        "uae": "الإمارات العربية المتحدة",
        "city": "مدينة",
        "sharjah": "الشارقة",
        "phone_number": "رقم التليفون",
        "location": "موقع",
        "add_newAddress": "أضف عنوان جديد",
        "recent": "مؤخرًا",
        "clear_all": "امسح الكل",
        "toyoto_caramy": "تويوتا كامري",
        "your_card": "تمت إضافة بطاقتك \ n بنجاح!",
        "select_card": "حدد البطاقة",
        "select_paymentMethod": "اختار طريقة الدفع",
        "add_newCard": "إضافة بطاقة جديدة",
        "select_preference": "حدد التفضيل",
        "what_doYouWant": "What do you want to do?",
        "buy_aCar": "شراء سيارة",
        "seel_aCar": "بيع سيارة",
        "delete_account": "حذف الحساب؟",
        "note_repair":
            "ملاحظة: يجب إضافة الصور / الفيديو الخاصة بالإصلاح \ n إلى التقدير نفسه.",
        "terms_aconditions": "البنود و الظروف",
        "subscription_plans": "خطط الاشتراك",
        "bacis": "أساسي",
        "gold": "ذهب",
        "premium": "غالي",
        "stan_dard": "معيار",
        "five_services": "05 الخدمات",
        "a_ed": "درهم إماراتي",
        'chosse_plan': "اختر الخطة",
        "watch_list": "قائمة المشاهدة",
        "partic_iptied": "شارك",
        "saved": "أنقذ",
        "create_password": "أنشئ كلمة مرور",
        "craete_yazzme":
            "قم بإنشاء كلمة المرور الجديدة الخاصة بك لمواصلة استخدام YazzMe",
        "reset_password": "إعادة تعيين كلمة المرور",
        "select_password":
            "حدد تفاصيل الاتصال التي يجب أن نستخدمها \ n لإعادة تعيين كلمة المرور الخاصة بك",
        "send_otp": "أرسل OTP",
        "sign_in": "تسجيل الدخول",
        "enter_username": "أدخل اسم المستخدم وكلمة المرور لتسجيل الدخول",
        "email": "بريد إلكتروني",
        "password": "كلمة المرور",
        "remember_me": "تذكرنى",
        "oR": "أو",
        "create_newAccount": "انشاء حساب جديد؟",
        "sign_up": "اشتراك",
        "on_boarding": "على متن الطائرة",
        "next": "التالي",
        "select_profile": "اختر صفحة شخصية",
        "continue": "يكمل",
        "barry_allen": "باري ألين",
        "already_haveAccount": "هل لديك حساب؟",
        "login": "تسجيل الدخول",
        "otp_verification": "التحقق من OTP",
        "enter_code": "أدخل الرمز المرسل على طريقتك المفضلة",
        "resend_code": "أعد إرسال الرمز",
        "home": "بيت",
        "auction": "مزاد علني",
        "watchlist": "قائمة المراقبة",
        "profile": "حساب تعريفي",
        "craig’s_House": "منزل كريج",
        "subtitle": "صندوق رقم 27785 صلاح الدين \ nRd ديرة دبي الإمارات",
        "subtitle_two": "ب: رقم 504350 ، دبا الفجيرة ، الإمارات",
        "filter": "منقي",
        "make": "يصنع",
        "model_Year": "سنة الصنع",
        "tier": "الطبقة",
        "car_type": "نوع السيارة",
        "sort_By": "ترتيب حسب",
        "reset": "إعادة ضبط",
        "apply": "يتقدم",
        "cleaner": "منظف",
        "technican": "فني",
        "glass_Cleaner": "منظف ​​الزجاج",
        "car_wash": "غسيل سيارة",
        "tow_truck": "سحب الشاحنة",
        "battery_jump": "قفزة البطارية",
        "tire_change": "تغيير الاطارات",
        "lock_unlock": "قفل / فتح السيارة",
        "gas": "غاز",
        "payment_history": "تاريخ الدفع",
        "wallet": "محفظة",
        "refer_friend": "أوص أحد الأصدقاء",
        "support": "يدعم",
        "mercedes": "مرسيدس",
        "car_modelTwo": "بي ام دبليو",
        "more": "أكثر",
        "camery": "كامري",
        "all": "الجميع",
        "tesla": "تسلا",
        "low": "قليل",
        "medium": "واسطة",
        "high": "عالي",
        "sort_byOne": "شائع",
        "sort_byTwo": "الأحدث",
        "sort_byThree": "السعر مرتفع",
        "usb_input": "يوسب مدخل",
        "self_driving": "قيادة ذاتية كاملة",
        "tool_pass": "تمرير الأداة",
        "business": "عمل",
        "auction_mouth": "مزاد غير محدود في الشهر",
        "user": "مستخدم",
        "auction_mouthOne": "مزاد واحد في الشهر",
        "four_seats": "4 مقاعد",
        "km": "2.131 كم",
        "diesel": "ديزل",
        "engine": "محرك"
      };
}
