class En {
  Map<String, String> get translation => {

         "guest_login": "Guest Login",
         "create_newaccount?": "Create new account? ",
         "sing_up": "Sign Up",
        "email": "Email",
        "remember_me": "Remember Me",
        "forgot_password": "Forgot Password?",





        "auction_request": "Your Auction Request has been\nSent successfully!",
        "add_auction": "Add Auction",
        "car_details": "Car Details",
        "car_brand": "Car Brand",
        "car_nameOne": "Audi",
        "car_model": "Car Model*",
        "car_nameTwo": "Audi A4",
        "car_body": "Body Type",
        "se_dan": "Sedan",
        "car_fuel": "Fuel Type",
        "car_petrol": "Petrol",
        "year_ofManufacture": "Year of manufacture",
        "col_or": "Color",
        "color_one": "Grey",
        "car_engine": "Engine Capacity",
        "trans_mission": "Transmission",
        "auto_matic": "Automatic",
        "car_name": "Mileage on Car",
        "km_num": "2136554 km",
        "registered_in": "Registered In",
        "regis_tered": "Registered",
        "car_description": "Car Description",
        "car_descriptionTwo":
            "Write a description about the car mentioning any accidents, dents or modifications.",
        "desc_ription": "Description goes here",
        "picture_upload": "Upload Vehicle Picture",
        "car_feauters": "Features*",
        "gps_one": "GPS",
        "backup_camera": "Backup camera",
        "blind_spotWarning": "Blind spot warning",
        "sun_roof": "Sunroof",
        "blue_tooth": "Bluetooth",
        "USB_charger": "USB charger",
        "add_more": "Add More",
        "auction_details": "Auction Details",
        "starting_price*": "Starting Price*",
        "aed_TwentyThousand": "AED 200,000",
        "add_card": "Add Card",
        "card_name": "Card Name",
        "card_number": "Card Number",
        "expiry_date": "Expiry (MM/YY)",
        "cvv_cvc": "CVV/CVC",
        "add": "Add",
        "add_feauters": "Add Features",
        "isthis_yourLocation": "Is this your location?",
        "address_dubai":
            "Box No.27785, Salahuddin Rd Deira,\n Dubai, Emirates ",
        "save": "Save",
        "add_location": "Add Location",
        "search": "Search...",
        "back_toHome": "Back to Home",
        "done": "Done",
        "number_plateLicense": "Sell Your License Plate",
        "license_plate": "License Plate",
        "emirate": "Emirate",
        "or": "Or",
        "license_scan": "Scan License Plate",
        "my_auctions": "My Auctions",
        "won": "Won",
        "created": "Created",
        "pending": "Pending",
        "owner": "Owner",
        "alfredo_dias": "Alfredo Dias",
        "car_modelNew": "Audi A4 2022",
        "inspection_status": "Inspection Status",
        "date": "Date",
        "id_number": "ID Number",
        "locked_bid": "Locked Bid",
        "view_report": "View Report",
        "completed": "Completed",
        "giana_donin": "Giana Donin",
        "brands": "Brands",
        "time_left": "2 days 5 hours left",
        "addres": "Sharjah, UAE",
        "current_bid": "Current Bid",
        "aed_Four": "AED 486,730",
        "market_value": "Market Value",
        "description": "Description",
        "bacis_details": "Basic Details",
        "assem_bly": "Assembly",
        "local": "Local",
        "date_cc": "1900 cc",
        "feauters": "Features",
        "show_less": "Show Less",
        "show_more": "Show More",
        // "notifications": "Notifications",
        "place_aBid": "Place a Bid",
        "image_preView": "Image Preview",
        "auction_upgrade": "Can’t Bid on this auction! \nUpgrade your tear",
        "up_grade": "Upgrade",
        "car_modelName": "Toyota",
        "time_leftC": "Time Left:",
        "days_hours": "2 days 3 hours",
        "change_password": "Change Password",
        "details_password":
            "Change your password by entering the details below",
        "old_password": "Old Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "chat": "Chat",
        "recent_messages": "Recent Messages",
        "add_car": "Add Car",
        "add_numberPlate": "Add Number Plate",
        "help_support": "Help & Support",
        "faq_s": "FAQ’s",
        "send_query": "Send your Query",
        "what_isYazmme": "What is Yazzme?",
        "how_canWeHelpYou": "How can we help you?",
        "full_name": "Full Name",
        "anna_horward": "Anna Horward",
        "email_address": "Email Address",
        "gmail_address": "annahoward@gmail.com",
        "concern_type": "Concern Type",
        "miss_information": "Miss Information",
        "auction_id": "Auction ID",
        "type_reason": "Type your reason here...",
        "submit": "Submit",
        "hello_maren": "Hello Maren,",
        "salahuddin_address": "27785, Salahuddin Rd ...",
        "car_s": "Cars",
        "number_plates": "Number Plates",
        "sear_ch": "Search",
        "location_makeModel": "Via location | Via Car Make | Via Car",
        "duabi_registation": "Dubai Registration",
        "inspection_report": "Inspection Report",
        "liza_ashlay": "liza ashlay",
        "auction_lockedDate": "Auction Locked Date",
        "inspection_date": "Inspection Date",
        "rating": "Rating",
        "overall_score": "Overall Score",
        "engine_department": "Engine Compartment & Transmission",
        "brakes": "Brakes",
        "electrical_controls": "Electrical Controls",
        "suspension_steering": "Suspension/Steering",
        "interior": "Interior",
        "exterior": "Exterior",
        "tyres": "Tyres",
        "road_test": "Road Test & Final Checks",
        "view_details": "View Details",
        "report_details": "Report Details",
        "exterior_condition": "Exterior Condition",
        "legend": "Legend",
        "a1": "A1:",
        "minor_scrateches": "Minor Scrateches",
        "a2": "A2:",
        "major_scratches": "Major Scrateches",
        "e1": "E1:",
        "minor_dent": "Minor Dent",
        "e2": "E2:",
        "dry_dent": "Repair with dry dent",
        "part_minorDent": "part With minor repair",
        "s2": "S2:",
        "paint_shower": "Paint Shower",
        "a1_minorScratches": 'A1: Minor Scratches',
        "notifications": "Notifications",
        "today": "Today",
        "five_minAgo": "5 min ago",
        "offer_accepted": "Your offer has been accepted\n",
        "yesterday": "Yesterday",
        "credit_card": "Credit card connected\n",
        "current_bidBy": "Current bid by",
        "port_man": "mandeportman",
        "thirty_minutes": "30 mins ago",
        "one_0fFive": "1 of 25",
        "other_details": "Other Details",
        "your_bid": "Are you sure confirm your Bid AED 17,000?",
        "view_watchList": "View Watch List",
        "place_bid": "Place a Bid",
        "enter_offerAmount": "Enter your offer amount",
        "aed_oneSeven": "AED 170,000",
        "suggested_bids": "Suggested bids",
        "terms_conditions": "Terms &Condition",
        "privacy_policy": "Privacy Policy",
        "are_youSure": "Are you sure you want\nto logout ?",
        "no": "No",
        "yes": "Yes",
        "jeenifier_winget": "Jeniffer Winget",
        "jeeni_email": "jenny@gmail.com",
        "edit_profile": "Edit Profile",
        "tier_plan": "Buy a Tier Plan",
        "time_plan": "This plan is a one time deposit",
        "settings": "Settings",
        "chat_support": "Chat & Support",
        "log_out": "Log out",
        "save_changes": "Save Changes",
        "name": "Name",
        "emery_lubin": "Emery Lubin",
        "emer_emailAddress": "emerylubin@gmail.com",
        "country": "Country",
        "uae": "UAE",
        "city": "City",
        "sharjah": "Sharjah",
        "phone_number": "Phone number",
        "location": "Location",
        "add_newAddress": "Add New Address",
        "recent": "Recent",
        "clear_all": "Clear All",
        "toyoto_caramy": "Toyoto caramy",
        "your_card": "Your card has been added \nsuccessfully!",
        "select_card": "Select Card",
        "select_paymentMethod": "Select Payment Method",
        "add_newCard": "Add new Card",
        "select_preference": "Select Preference",
        "what_doYouWant": "What do you want to do?",
        "buy_aCar": "Buy a Car",
        "seel_aCar": "Sell a Car",
        "delete_account": "Delete Account?",
        "note_repair":
            "Note: repair-specific photos / video should\n be addedin the estimate itself.",
        "terms_aconditions": "Terms & Conditions",
        "subscription_plans": "Subscription Plans",
        "bacis": "Basic",
        "gold": "Gold",
        "premium": "Premium",
        "stan_dard": "Standard",
        "five_services": "05 Services",
        "a_ed": "AED",
        'chosse_plan': "Choose Plan",
        "watch_list": "Watch List",
        "partic_iptied": "Participated",
        "saved": "Saved",
        "create_password": "Create Password",
        "craete_yazzme": "Create your new password to continue using YazzMe",
        "reset_password": "Reset Password",
        "select_password":
            "Select which contact details should we use to\nreset your password",
        "send_otp": "Send OTP",
        "sign_in": "Sign In",
        "enter_username": "Enter username and password to sign in",
        "oR": "OR",
        "create_newAccount": "Create new account?",
        "sign_up": "Sign Up",
        "on_boarding": "Onboarding",
        "next": "Next",
        "select_profile": "Select Profile",
        "continue": "Continue",
        "barry_allen": "Barry Allen",
        "password": "Password",
        "already_haveAccount": "Already have an account?",
        "login": "Login",
        "otp_verification": "OTP Verification",
        "enter_code": "Enter the code sent on your preferred method",
        "resend_code": "Resend Code",
        "home": "Home",
        "auction": "Auction",
        "watchlist": "Watchlist",
        "profile": "Profile",
        "craig’s_House": "Craig’s House",
        "subtitle": "Box No.27785, Salahuddin \nRd Deira Dubai Emirates",
        "subtitle_two": "Box No. 504350, Dibba Al- \nFujairah, Emirates",
        "filter": "Filter",
        "make": "Make",
        "model_Year": "Model Year",
        "tier": "Tier",
        "car_type": "Car type",
        "sort_By": "Sort By",
        "reset": "Reset",
        "apply": "Apply",
        "cleaner": "Cleaner",
        "technican": "Technician",
        "glass_Cleaner": "Glass Cleaner",
        "car_wash": "Car Wash",
        "tow_truck": "Tow Truck",
        "battery_jump": "Battery Jump",
        "tire_change": "Tire Change",
        "lock_unlock": "Lock / Unlock Car",
        "gas": "Gas",
        "payment_history": "Payment History",
        "wallet": "Wallet",
        "refer_friend": "Refer a Friend",
        "support": "Support",
        "mercedes": "Mercedes",
        "car_modelTwo": "BMW",
        "more": "More",
        "Camery": "Camery",
        "all": "All",
        "tesla": "Tesla",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "sort_byOne": "Popular",
        "sort_byTwo": "Most recent",
        "sort_byThree": "Price High",
        "usb_input": "USB input",
        "self_driving": "Full Self Driving",
        "tool_pass": "Tool pass",
        "business": "Business",
        "auction_mouth": "Unlimited auction in month",
        "user": "User",
        "auction_mouthOne": "1 auction in month",
        "four_seats": "4 Seats",
        "km": "2,131 km",
        "diesel": "Diesel",
        "engine": "Engine"
      };
}
